<!DOCTYPE html>
<html>
<head>
    <title>
       Dungeons Dragons and school-login
    </title>
<link rel="icon" type="image/gif/png" href="favicon.ico">
<style>
#intro{
border-radius: 90px;
border: 2px solid #0645aa;
background: #0000ff;
padding: 20px;
}
#posts{
  border-radius: 25px;
  border: 2px solid #008B8B;
  background:#5F9EA0;
  padding: 20px;   
}
#grad1{
background-color: #474747;
background-image: radial-gradient(#474747, #050505);
}
.button_css{
background-color: #231F1E;
	color: #CA29CD;
border-color: #231F1F;
}
#grad2{
background-color: #474749;
background-image: radial-gradient(#474749, #060505);
}
#nav{
  float: left;
  width: 30%;
  background: #201C1B;
  padding: 20px;
}
.dropbtn {
  background-color: #231F1E;
  color: #CA29CD;
  padding: 16px;
  font-size: 16px;
  border: #231F1F;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropdown {
  position: relative;
  display: inline-block;
}
dropdown-content {
  display: none;
  position: absolute;
  background-color: #231F1E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #231F1E;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.show {display:block;} 
</style>
</head>
<body>
<body style="background-color:#000000;">
<header><center><img src="dungeons.png"></center></header>
<section><nav><div style="background-color: #201C1B;"><input type="button" class="button_css" value="Main page" onclick="location.href='main.html'"/><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">D&D club</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="button" class="button_css" value="ghost campagin so far" onclick="location.href='Luke.html'"/>
    <input type="button" value="waterdeep dragon heist so far" class="button_css" onclick="location.href='WDH.html'"/>
    <input type="button" class="button_css" value="Greek campaign so far" onclick="location.href='sparta.html'"/>
  </div>
</div> <input type="button" value="One shots" class="button_css" onclick="location.href='one.html'"/><input type="button" class="button_css" value="Chained storms" onclick="location.href='home.html'"/><input type="button" value="Forum" class="button_css" onclick="location.href='forum.html'"/><input type="button" value="Hirgh rollers recap" class="button_css" onclick="location.href='HR.html'"/><p ALIGN=RIGHT><input type="button" value="login" onclick="location.href='login.html'"/><input type="button" value="signup" onclick="location.href='signup.html'"/></nav></div>
<article>
<script language="javascript">
<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
function pasuser(form) {
if (form.id.value=="MrLea") {
if (form.pass.value=="9R2") {              
location="main.html" 
} else {
alert("Invalid Password")
}
} else {  alert("Invalid UserID")
}
}
//-->
</script>

<center>
<table bgcolor="white" cellpadding="12" border="1">
<tr><td colspan="2"><center><h1><i><b>Login
Area</b></i></h1></center></td></tr>
<tr><td><h1><i><b>UserID:</b></i></h1></td><td><form name="login"><input
name="id" type="text"></td></tr>
<tr><td><h1><i><b>Password:</b></i></h1></td><td><input name="pass"
type="password"></td></tr>
<tr><td><center><input type="button" value="Login"
onClick="pasuser(this.form)"></center></td><td><center><br><input
type="Reset"></form></td></tr></table></center> 
</body>
</html>