<!DOCTYPE html>
<html>
<head>
    <title>
       Dungeons Dragons and school- ghost campaign
    </title>
<link rel="icon" type="image/gif/png" href="favicon.ico">
<style>
#posts{
  border-radius: 25px;
  border: 2px solid #008B8B;
  background:#5F9EA0;
  padding: 20px;   
}
#grad1{
background-color: #474747;
background-image: radial-gradient(#474747, #050505);
}
.button_css{
background-color: #231F1E;
	color: #CA29CD;
border-color: #231F1F;
}
#grad2{
background-color: #474749;
background-image: radial-gradient(#474749, #060505);
}
#luke{
  border-radius: 45px;
  border: 2px solid #008B8B;
  background:#c66e33;
  padding: 20px;   
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
<body style="background-color:#000000;">
<header><center><img src="dungeons.png"></center></header>
<section><nav><div style="background-color: #201C1B;"><input type="button" class="button_css" value="Main page" onclick="location.href='main.html'"/><input type="button" class="button_css" value="ghost campagin so far" onclick="location.href='Luke.html'"/><input type="button" value="waterdeep dragon heist so far" class="button_css" onclick="location.href='WDH.html'"/><input type="button" class="button_css" value="Greek campaign so far" onclick="location.href='sparta.html'"/><input type="button" value="One shots" class="button_css" onclick="location.href='one.html'"/><input type="button" value="Devonia" class="button_css" onclick="location.href='dev.html'"/><input type="button" value="Forum" class="button_css" onclick="location.href='forum.html'"/><p ALIGN=RIGHT><input type="button" value="login" onclick="location.href='login.html'"/><input type="button" value="signup" onclick="location.href='signup.html'"/></nav></div>
<div id="luke">
<p>Updated weekly</p>
<p> 1000s of years ago an unown race enslaved the world of Hombaroth forcing them to build potal so htat they may cross through in their true forms. luckily a band of heroes rose up from the ashes of society and freed the world. The portal was lost to all but a few. recently tremors have been coming from where the portal was believe to be and our party of heroes signed up for what seemed like a bisc expedition. it was only when their boat was attacked by pirates and the captain killed that they learnt it wasn't a normal boat ride. They woke up in the study without their weapons and took on to pirates with only their wits and magic. They fought their way out of the ship losing the boats master who had been held as hostage. after clearing out all the pirates on deck they found the keys to the captains quarters and opened the door. stood infront of them was the captain who had previously been decapitated, instead of her head there was a wispy purple form with yellow wisps for eyes. He mocked the crew and used his mind controlling magic to turn one of the party members on the rest. they eventually killed the physical body and the wisp began to fade yelling about this not being the last time they met. On the captains desk laid a scroll with their names onwhen opened the scroll turned into a map with glowing red marks at different points and a marker for the boat. One of the two red makrs was on a big city so the party decided to head their to stock up on supplies and see why there was an X.  When they posted  they were greeted by a big sign saying it was home to biggest the biggest abby in the continent. after a failed attempt  to burn boats at the local boat muesum they decided to find a inn for the night and settled on the cheapest option. On their way to the inn they got stopped and were told to visit the abby to find out the true intentions of the town. in the morning they went into the abbey and were stripepd of weapons while the service was going on, in front was a black cloth and the voice form behind it sounded similar to the voice of the wisp on the ship. IT spoke of purging the city of visitors after the service the party went back to the alleyway and found out who the voice was, the voice was that of the inn keeper and down the alleyway was a courtyard with people sitting driking and singing about revolution. the party joined the smallest gorups and went to fight. there was double the ammount of mindcontrolled people to the revolutionists. Over that time they have lost and gained people to their party but they all share oen common goal. Below is link from breath of the wild, this is the closest image i could find to one of our players characters.</p>
<img src="link.jpg"></div>
<div><p></p></div>
<div class="row">
  <div class="column">
    <img src="link.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="link2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="link3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="link.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="link2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="link3.jpg" style="width:100%">
    </div>

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="link.jpg" style="width:100%" onclick="currentSlide(1)" alt="link">
    </div>
    <div class="column">
      <img class="demo cursor" src="link2.jpg" style="width:100%" onclick="currentSlide(2)" alt="link">
    </div>
    <div class="column">
      <img class="demo cursor" src="link3.jpg" style="width:100%" onclick="currentSlide(3)" alt="links">
    </div>
  </div>
</div>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>